 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog preview card</title>
        <link rel="icon" type="images/x-icon" href="/images/favicon-32x32.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="blog.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800;900&family=Playfair+Display&family=Raleway:wght@200;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="\images\illustration-article.svg" id="img-header">
            </div>
            <div class="learning">
                <p>Learning</p>
            </div>
            <p class="year">Published 21 Dec 2023</p>
            <div>
                <h1>HTML & CSS foundations</h1>
                <p class="para">These languages are the backbone of every website, defining structure, content, and presentation.</p>
            </div>
            <div class="footer">
                <img class="avatar" src="\images\image-avatar.webp" alt="avatar-image"><p class="name">Greg Hooper</p>
            </div>
        
        </div>
        
    </body>
</html>